# ohf-instact-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hackerstolz/de/instact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkmmte/circularimageview/: CircularImageView.java
app/src/main/java/hackerstolz/de/instact/: ContactListView.java  EventActivity.java  EventListView.java  FlowLayout.java  ImageUtils.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/hackerstolz/de/instact/data/: Contact.java  ContactContract.java  Label.java  LabelContract.java  Meeting.java  MeetingContract.java
app/src/main/java/hackerstolz/de/instact/helper/: ContactDbHelper.java
app/src/main/java/hackerstolz/de/instact/p2p/: ConnectionListener.java  P2pKitDataProvider.java
app/src/main/java/hackerstolz/de/instact/tags/: TagListView.java
app/src/main/res/drawable/: rounded_corner.xml  tab_color.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  circular_image.xml  event_list_item.xml  fragment_main2.xml  navigation_drawer.xml  number_member_view.xml  number_member_view_plain.xml  tag_list_item.xml  toolbar.xml  toolbar_normal.xml  user_list_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
