apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://p2pkit.io/maven2"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "hackerstolz.de.instact"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'ch.uepaa.p2p:p2pkit-android:1.0.3'
}
