<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/login_header"
        android:textSize="24sp"/>

    <com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/add_user_avatar"
        android:layout_marginTop="16dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@id/login_header"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/default_avatar2"
        android:scaleType="centerCrop"
        app:civ_border="false"
        app:civ_selector="true"
        app:civ_selector_color="@android:color/transparent"
        app:civ_selector_stroke_color="@color/theme_primary"
        app:civ_selector_stroke_width="1dp"
        app:civ_shadow="false"/>
    
    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:hint="@string/username_hint"
        android:layout_below="@id/add_user_avatar" />

    <EditText
        android:id="@+id/edittext_tags"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:hint="@string/tags_hint"
        android:layout_below="@id/edittext_username" />

    <ImageButton
        android:src="@drawable/linkedin_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:scaleType="centerCrop"
        style="?android:borderlessButtonStyle"
        android:layout_below="@id/edittext_tags"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="?android:borderlessButtonStyle"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/btn_continue"/>
    
</RelativeLayout>