<TextView
    android:id="@+id/contact_labels"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="32px"
    android:paddingLeft="15px"
    android:paddingRight="15px"
    android:paddingBottom="3px"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="@color/dark_gray"
    android:textSize="@dimen/text_size_subhead"
    android:background="@drawable/rounded_corner"
    xmlns:android="http://schemas.android.com/apk/res/android" />