<TextView
    android:id="@+id/contact_labels"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_alignTop="@+id/contact_img"
    android:layout_toRightOf="@+id/contact_img"
    android:layout_toEndOf="@+id/contact_img"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="@color/dark_gray"
    android:textSize="@dimen/text_size_subhead"
    android:background="@drawable/rounded_corner"
    xmlns:android="http://schemas.android.com/apk/res/android" />